<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>دانيال SRT - إدارة المخزن</title>
<style>
body { font-family: Tahoma, Arial, sans-serif; margin:0; background:#f5f5f5; }
header { background:#333; color:white; padding:20px; text-align:center; font-size:32px; font-weight:bold; letter-spacing:2px; }
#loginContainer, #appContainer { max-width:1000px; margin:auto; padding:20px; }
#loginContainer { display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:80vh; }
input, button { padding:6px; margin:4px; }
button { cursor:pointer; }
#sidebar { width:200px; background:#444; color:white; height:100vh; position:fixed; right:0; top:0; padding-top:100px; display:flex; flex-direction:column; gap:10px; }
#sidebar button { background:#666; border:none; color:white; padding:10px; text-align:right; transition: 0.2s; }
#sidebar button:hover { background:#555; transform: scale(1.05); }
.container { margin-right:210px; background:white; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); margin-top:20px; }
table { width:100%; border-collapse:collapse; margin-top:15px; }
table, th, td { border:1px solid #ccc; }
th, td { padding:8px; text-align:center; }
th { background:#eee; }
.notification { position:fixed; top:20px; left:50%; transform:translateX(-50%); background:#4caf50; color:white; padding:10px 20px; border-radius:5px; display:none; z-index:1000; }
.lowQty { background:#ffcccc !important; }
</style>
</head>
<body>

<header>دانيال SRT</header>

<div id="loginContainer">
<h2>تسجيل الدخول</h2>
<input id="loginUser" placeholder="اسم المستخدم">
<input id="loginPass" type="password" placeholder="كلمة المرور">
<button onclick="alert('نسخة تجريبية تعمل عند رفعها على Netlify')">دخول</button>
<p style="color:red"></p>
</div>

<div id="sidebar" style="display:none">
<button>📦 المخزون</button>
<button>📄 كشف الحساب</button>
<button>🔑 تغيير الباسوورد</button>
<button>👤 إضافة Admin</button>
<button>🔒 تسجيل الخروج</button>
<button>🎨 تغيير الثيم</button>
</div>

<div id="appContainer" style="display:none">
<div class="container">
<h2>📦 إدارة المخزن</h2>
<p>جميع الميزات موجودة هنا.</p>
</div>
</div>

<div class="notification"></div>

</body>
</html>
